<!DOCTYPE html>
{% load static %}
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MOF - Farmer Register</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="{% static 'css/slick-theme.css' %}" />
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}*/

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example #b {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example #b:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.breadcrumbs {
  margin-top: 20px;
  text-align: center;
  background: #5b9c2c;
  padding: 30px 0;
  color: #fff;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 20px;
  }
}

.breadcrumbs h2 {
  font-size: 32px;
  font-weight: 500;
}

.breadcrumbs p {
  font-size: 14px;
  margin-bottom: 0;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script type="text/javascript">
$(document).ready(function(){
 $("#pass").keyup(function(){
  check_pass();
 });
});

function check_pass()
{
 var val=document.getElementById("pass").value;
 var meter=document.getElementById("meter");
 var no=0;
 if(val!="")
 {
  // If the password length is less than or equal to 6
  if(val.length<=6)no=1;

  // If the password length is greater than 6 and contain any lowercase alphabet or any number or any special character
  if(val.length>6 && (val.match(/[a-z]/) || val.match(/\d+/) || val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)))no=2;

  // If the password length is greater than 6 and contain alphabet,number,special character respectively
  if(val.length>6 && ((val.match(/[a-z]/) && val.match(/\d+/)) || (val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)) || (val.match(/[a-z]/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))))no=3;

  // If the password length is greater than 6 and must contain alphabets,numbers and special characters
  if(val.length>6 && val.match(/[a-z]/) && val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))no=4;

  if(no==1)
  {
   $("#meter").animate({width:'50px'},300);
   meter.style.backgroundColor="red";
   document.getElementById("pass_type").innerHTML="Very Weak";
  }

  if(no==2)
  {
   $("#meter").animate({width:'100px'},300);
   meter.style.backgroundColor="#F5BCA9";
   document.getElementById("pass_type").innerHTML="Weak";
  }

  if(no==3)
  {
   $("#meter").animate({width:'150px'},300);
   meter.style.backgroundColor="#FF8000";
   document.getElementById("pass_type").innerHTML="Good";
  }

  if(no==4)
  {
   $("#meter").animate({width:'200px'},300);
   meter.style.backgroundColor="#00FF40";
   document.getElementById("pass_type").innerHTML="Strong";
  }
 }

 else
 {
  meter.style.backgroundColor="white";
  document.getElementById("pass_type").innerHTML="";
 }
}
</script>

<!-- cnf password -->


<script type="text/javascript">
$(document).ready(function(){
 $("#cnf_pass").keyup(function(){
  check_pass();
 });
});

function check_pass2()
{
 var val=document.getElementById("cnf_pass").value;
 var meter=document.getElementById("meter");
 var no=0;
 if(val!="")
 {
  // If the password length is less than or equal to 6
  if(val.length<=6)no=1;

  // If the password length is greater than 6 and contain any lowercase alphabet or any number or any special character
  if(val.length>6 && (val.match(/[a-z]/) || val.match(/\d+/) || val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)))no=2;

  // If the password length is greater than 6 and contain alphabet,number,special character respectively
  if(val.length>6 && ((val.match(/[a-z]/) && val.match(/\d+/)) || (val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)) || (val.match(/[a-z]/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))))no=3;

  // If the password length is greater than 6 and must contain alphabets,numbers and special characters
  if(val.length>6 && val.match(/[a-z]/) && val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))no=4;

  if(no==1)
  {
   $("#meter").animate({width:'50px'},300);
   meter.style.backgroundColor="red";
   document.getElementById("pass_type").innerHTML="Very Weak";
  }

  if(no==2)
  {
   $("#meter").animate({width:'100px'},300);
   meter.style.backgroundColor="#F5BCA9";
   document.getElementById("pass_type").innerHTML="Weak";
  }

  if(no==3)
  {
   $("#meter").animate({width:'150px'},300);
   meter.style.backgroundColor="#FF8000";
   document.getElementById("pass_type").innerHTML="Good";
  }

  if(no==4)
  {
   $("#meter").animate({width:'200px'},300);
   meter.style.backgroundColor="#00FF40";
   document.getElementById("pass_type").innerHTML="Strong";
  }
 }

 else
 {
  meter.style.backgroundColor="white";
  document.getElementById("pass_type").innerHTML="";
 }
}
</script>



</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/">
            <!-- <span>MOF</span> Farm -->
            <img src="{% static 'images/logo.png' %}" height="70" width="70">
          </a>
          <!-- </a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              {% if role == "farmer" %}
              <li class="nav-item">
                <a class="nav-link" href="/about"> About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="flower.html">Flowers</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/all_blog">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><i class="fa fa-user-circle text-warning" aria-hidden="true"></i> Welcome {{user.username}}</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              {% elif role == "wholeseller" %}
              <li class="nav-item">
                <a class="nav-link" href=""> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/all_blog">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><i class="fa fa-user-circle text-warning" aria-hidden="true"></i> Welcome {{user.username}}</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/product">Products</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="/create_blog">Create Blog</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="/all_blog">Blogs</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="/registerwithnormaluser">Register as Farmer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/registerwithwholeseller">Register as Whole Seller</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="/login"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              {% endif %}

              <!-- {% if user.is_authenticated %}
              
      {% else %}
      <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="/login"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
      {% endif %} -->
            </ul>
            <!-- <div class="quote_btn-container">
              
              <a href="/registerwithnormaluser">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </div> -->
          </div>
        </nav>
      </div>
    </header>
<br>

<div class="breadcrumbs" data-aos="fade-in">
            <div class="container">
                <h2>Farmer Registration</h2>
            </div>
        </div><br>
<div class="container">
  
                    <form method="POST" action="/registerwithnormaluser/">
                        {% for msg in messages %}
                        <h2 style="color: red;" align="center">{{msg}}</h2>
                        {% endfor %}
<div class="row">
<div class="col-sm-6">
<div class="form-group">
    <label for="inputAddress">User Name</label>
    <input type="text" class="form-control" placeholder="UserName" name="username" id="username" pattern="^[A-Za-z][A-Za-z0-9!@#$%^&* ]*$" title="Please Give The Input Only Characters" required>
  </div>
</div>
<div class="col-sm-6">
<div class="form-group">
    <label for="inputAddress">Email</label>
    <input class="form-control" placeholder="Email" type="email" name="email" id="email" required>
    <p id="errmsgbox" style="color: red;"></p>
  </div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
    <label for="inputAddress">First Name</label>
    <input type="text" class="form-control" placeholder="First Name" name="f_name" pattern="^[A-Za-z][A-Za-z0-9!@#$%^&* ]*$" title="Please Give The Input Only Characters" required>
  </div>
</div>
<div class="col-sm-6">
<div class="form-group">
    <label for="inputAddress">Last Name</label>
    <input type="text" class="form-control"  placeholder="Last Name" name="l_name" pattern="^[A-Za-z][A-Za-z0-9!@#$%^&* ]*$" title="Please Give The Input Only Characters" required>
  </div>
</div>
</div>
<div class="form-group">
    <label for="inputAddress">Phone Number</label>
    <input type="number" class="form-control"  placeholder="Phone Number" name="mobile" id="mobile" required>
    <p id="mobile-error" style="color: red;"></p>
  </div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
    <label for="inputAddress">Password</label>
    <input class="form-control" placeholder="Password" type="password" name="pwd" id="pass" required="">
    <div id="meter_wrapper">
                                    <div id="meter"></div>
                                    <span id="pass_type" style="color: red;"></span></div>
  </div>
</div>
<div class="col-sm-6">
<div class="form-group">
    <label for="inputAddress">Confirm Password</label>
    <input type="password" class="form-control" iplaceholder="Confirm Password" name="cnf_password" required>
  </div>
</div>
</div>
<button type="submit" class="btn btn-primary btn-lg btn-block">Create Account</button>
</form>
</div>



<br>
<br><br><br>
  <!-- info section -->
  <section class="info_section">
    <div class="container">
      <div class="info_contact_container">
        <h3>
          Contact Us
        </h3>
        <div class="info_contact_box">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              +91 6370504347,6303973431
            </span>
          </a>
          <a href="">
            <i class="fa fa-envelope"></i>
            <span>
              mfo@gmail.com
            </span>
          </a>
        </div>
      </div>
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
      <div class="info_link_box">
        <a href="/">
          Home
        </a>
        <a href="/about">
          About
        </a>
        <a href="flower.html">
          Flowers
        </a>
        <a href="product.html">
          Products
        </a>
        <a href="why.html">
          Why us
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="">MOF Teams</a>
        </p>
      </div>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
<script type="text/javascript">
        $(document).ready(function(){

          $("#email").keyup(function(){
          var email = $(this).val();
          // here you can validate email and show alert or show message into your error box.
          var pattern=/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(pattern.test(email)){
            $("#errmsgbox").html("");

        }else{
            $("#errmsgbox").html("Please enter valid email address");
        }
   });
});
        $("#mobile").keyup(function() {
        var a = $("#mobile").val();
        var filter = /^[7-9][0-9]{9}$/;

        if (filter.test(a)) {
            $("#mobile-error").html("");
        }
        else {
            $("#mobile-error").html("Invalid Mobile Number");
        }
    });
        $("#username").keyup(function() {
        var a = $("#username").val();

        if (a==="") {
            $("#user-error").html("Invalid Username");
        }
        else {
            $("#user-error").html("");
        }
    });
         
    </script>

</body>

</html>